# RickAndMortyApp

./: .gitignore  FUNCTIONAL_TESTING.md  README.md  TESTING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/rickandmortyapi/data/database/dao/: CharacterDaoTest.kt  EpisodeDaoTest.kt
app/src/androidTest/kotlin/com/rickandmortyapi/data/retrofit/: RickAndMortyApiServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rickandmortyapi/: AppController.kt  MainActivity.kt
app/src/main/kotlin/com/rickandmortyapi/data/database/: AppDatabase.kt
app/src/main/kotlin/com/rickandmortyapi/data/database/dao/: CharacterDao.kt  EpisodeDao.kt
app/src/main/kotlin/com/rickandmortyapi/data/database/entities/: CharacterEntity.kt  EpisodeEntity.kt
app/src/main/kotlin/com/rickandmortyapi/data/model/: Character.kt  CharacterModel.kt  Episode.kt  EpisodeModel.kt  Location.kt  LocationModel.kt  OriginModel.kt
app/src/main/kotlin/com/rickandmortyapi/data/model/repository/: ApiResponse.kt  ApiResponseInfo.kt
app/src/main/kotlin/com/rickandmortyapi/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/kotlin/com/rickandmortyapi/data/repository/interfaces/: CharacterRepositoryInterface.kt  EpisodeRepositoryInterface.kt  LocationRepositoryInterface.kt
app/src/main/kotlin/com/rickandmortyapi/data/retrofit/: RickAndMortyApiService.kt
app/src/main/kotlin/com/rickandmortyapi/data/utils/: Resource.kt
app/src/main/kotlin/com/rickandmortyapi/di/: DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/rickandmortyapi/navigation/: AppNavigator.kt  BottomBar.kt  MainScreen.kt  NavigationWrapper.kt  TopBar.kt
app/src/main/kotlin/com/rickandmortyapi/ui/: SplashScreen.kt
app/src/main/kotlin/com/rickandmortyapi/ui/colors/: CharacterStatus.kt
app/src/main/kotlin/com/rickandmortyapi/ui/composables/: FailureMessage.kt  LoadingSpinner.kt  SeachBar.kt
app/src/main/kotlin/com/rickandmortyapi/ui/composables/character/: CharacterCard.kt  CharacterDetailScreen.kt
app/src/main/kotlin/com/rickandmortyapi/ui/composables/episode/: EpisodeCard.kt  EpisodeDetailScreen.kt
app/src/main/kotlin/com/rickandmortyapi/ui/composables/generic_card/: GenericCard.kt
app/src/main/kotlin/com/rickandmortyapi/ui/composables/generic_list_container/: GenericSearchListContainer.kt
app/src/main/kotlin/com/rickandmortyapi/ui/composables/main_screens/: CharacterScreen.kt  EpisodeScreen.kt  LocationScreen.kt
app/src/main/kotlin/com/rickandmortyapi/ui/navigation/: MainNavigationController.kt  MainNavigationWrapper.kt
app/src/main/kotlin/com/rickandmortyapi/ui/theme/: SemanticColors.kt  Theme.kt
app/src/main/kotlin/com/rickandmortyapi/ui/theme/colors/: NavigationBarItemColors.kt
app/src/main/kotlin/com/rickandmortyapi/ui/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt
app/src/main/kotlin/com/rickandmortyapi/utils/: CharacterUtils.kt  Constants.kt  EpisodeUtils.kt  ImageRequestExtension.kt  Mapping.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/kotlin/com/rickandmortyapi/data/repository/: CharacterRepositoryTest.kt  EpisodeRepositoryTest.kt
app/src/test/kotlin/com/rickandmortyapi/data/utils/: ResourceTest.kt
app/src/test/kotlin/com/rickandmortyapi/ui/colors/: CharacterStatusTest.kt
app/src/test/kotlin/com/rickandmortyapi/ui/viewmodel/: CharacterViewModelTest.kt  EpisodeViewModelTest.kt
app/src/test/kotlin/com/rickandmortyapi/utils/: CharacterUtilsTest.kt  EpisodeUtilsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
