plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android' version '2.0.0'
  id 'com.diffplug.spotless' version '6.25.0'
}

android {
  namespace 'com.rickandmortyapi'
  compileSdk 35

  defaultConfig {
    applicationId "com.rickandmortyapi"
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    compose true
  }
}

dependencies {
  implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.7.0'
}

spotless {
  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '.gitattributes', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    endWithNewline()
    indentWithSpaces(2)
  }
  kotlin {
    target 'src/*/java/**/*.kt'
    ktlint()
  }
}


tasks.register('verify') {
  dependsOn spotlessKotlinCheck
}

tasks.register('beautify') {
  dependsOn spotlessKotlinApply
}
